# JavaTechStudy

./: .gitignore  README.md  pom.xml
AviatorScript/: pom.xml
AviatorScript/src/main/java/fun/bitbit/: MemoryLeakTest.java
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/fun/bitbit/demo/: ShakespeareDemo.java
Elasticsearch/src/main/java/fun/bitbit/model/: Order.java  OrderItem.java  OrderItemExtend.java  OrderItemPay.java  User.java
Elasticsearch/src/main/java/fun/bitbit/repository/: UserRepository.java
Elasticsearch/src/main/java/fun/bitbit/service/: OrderService.java  UserService.java
MQTT/: pom.xml
MQTT/src/main/java/io/emqx/mqtt/: Test.java
MongoDB/: pom.xml
WebApplication/: pom.xml
WebApplication/src/main/java/fun/bitbit/: WebApplication.java
WebApplication/src/main/java/fun/bitbit/config/: AsyncExecutorConfig.java
WebApplication/src/main/java/fun/bitbit/model/enums/: IEnum.java  ResultEnum.java
WebApplication/src/main/java/fun/bitbit/model/resp/: Result.java
WebApplication/src/main/java/fun/bitbit/rest/: BaseController.java  ElasticsearchRestController.java  TestController.java
WebApplication/src/main/java/fun/bitbit/service/: TestService.java
WebApplication/src/main/resources/: application.yml  logback.xml
kafka/: pom.xml
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/fun/bitbit/: ConsumerApplication.java  ConsumerService.java  User.java
kafka/consumer/src/main/java/fun/bitbit/service/: UserService.java
kafka/consumer/src/main/java/fun/bitbit/utils/: ConsumerOffsetsReader.java  ConsumerOffsetsUtils.java
kafka/producer/: pom.xml
kafka/producer/src/main/java/fun/bitbit/: ProducerApplication.java  ProducerController.java  ProducerService.java
notes/《Java设计模式》/: 2. 面向对象设计原则.md  3. 创建型模式.md  4. 结构型模式.md  5. 行为型模式.md  《Java设计模式及实践》.md
